<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">

  <servlet>
    <servlet-name> Controller</servlet-name>
    <servlet-class>controller.ControlServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Controller</servlet-name>
    <url-pattern>/Search</url-pattern>
    <url-pattern>/Upload</url-pattern>
    <url-pattern>/Likes</url-pattern>
    <url-pattern>/Dislikes</url-pattern>
    <url-pattern>/DeleteImg</url-pattern>
    <url-pattern>/Comments</url-pattern>
    <url-pattern>/Initialize</url-pattern>
    <url-pattern>/LogIn</url-pattern>
    <url-pattern>/SignUp</url-pattern>
    <url-pattern>/DeleteComment</url-pattern>
    <url-pattern>/UpdateComment</url-pattern>
    <url-pattern>/Editpicture</url-pattern>
    <url-pattern>/Follow</url-pattern>
    <url-pattern>/Unfollow</url-pattern>
    <url-pattern>/PNuser</url-pattern>
    <url-pattern>/ImgTag</url-pattern>
    <url-pattern>/CommonUser</url-pattern>
  </servlet-mapping>

</web-app>